<!DOCTYPE html>
<html>
	<head>
		<title> Tapan </title>
	</head>
<body style="background-color:White;">

	<header>
		<h1 style="text-align:center;"> Few Things About Me !! </h1>
	</header>
	<article>
		<section>
			<h2 style="text-align:center;"> My Background </h2>
			<p style="text-align:center;"> I am Tapan <br> I come from a city in the southern part of india called HYDERABAD,<br>which is famous for its biryani.<br>
				I have done my undergraduation majoring in <br>computer science from CVR College of Engineering.<br> 
			</p>
		</section>
		<section>
			<h2 style="text-align:center;"> My Plans </h2>
			<p style="text-align:center;"> I'm interested in project management and devOps.<br> I'd like to become an SDM ie <br> a Software development manager in the future </p>
		</section>
		<section>
			<h2 style="text-align:center;"> My Interests </h2>
			<p style="text-align:center;"> Slowly I'm getting more and more interested in devOps.<br> I like android programming too.<br> Apart from technical stuff I'm interested
				in Singing. I'm also into eating health and staying fit.
			</p>
		</section>
				
	</article>
	<br>
	<br>
	<br>
	<footer>
		<i> <strong> By Tapan </strong></i>
	</footer>
	</body>
</html>